<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<style>
		*{ margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; }

		nav{ height: 100px;
		background-color: #4cd137;
		display: flex;
		justify-content: space-around;
		align-items: center; }

		.logo{
			width: 40%;
			color: #fff;
			text-shadow: 2px 2px 2px #fbc531;
			/*background-color: #d63031;*/
			padding-left: 55px;
		}

		.menu{
			width: 60%;
			/*background-color: #fdcb6e;*/
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.menu a{
			text-decoration: none;
			color: #2d3436;
			text-transform: uppercase;
			font-weight:  bold;
			position: relative;
		}

		.menu .demo:before{
			content: "";
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 3px;
			background-color: #000;
			transition: all 0.5s linear;
		}

		.menu .demo:after{
			content: "";
			position: absolute;
			top: -40%;
			right: 0;
			width: 100%;
			height: 3px;
			background-color: #000;
			transition: all 0.5s linear;
		}

		.menu a:hover:before{
			width: 100%;
			background-color: #fff;
		}

		.menu a:hover:after{
			width: 100%;
			background-color: #fff;
		}

	</style>
</head>
<body>

<nav>
	<div class="logo">
		<h1>ThapaTechnical</h1>
	</div>

	<div class="menu">
		<a href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA">home</a>
		<a href="#" class="demo">services</a>
		<a href="#">gallery</a>
		<a href="#">portfolio</a>
		<a href="#">about</a>
		<a href="#">contact</a>
	</div>
</nav>

</body>
</html>