<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />


	<style>
		
		*{ margin: 0; padding:0; }

		div{ height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center; }

		a{ height: 100px; width: 100px; background-color: #f5f6fa; 
			margin: 10px; border-radius: 50px; text-align: center; line-height: 110px;
			position: relative; overflow: hidden; box-shadow:1px 4px 2px 2px #dcdde1;
		}

		a i{
			 font-size: 30px!important;
			 transition: all 0.2s linear;
		}

		a:hover i{
			transform: scale(1.4);
		}

		.fa-instagram{
			color: #e84393;
		}

		.fa-youtube{
			color: #e84118;
		}

		.fa-linkedin {
			color: #0097e6;
		}

		.fa-twitter{
			color: #0097e6;
		}
	</style>
</head>
<body>

<div class="centerdiv">
	<a href="https://www.facebook.com/vinodthapa55" target="_blank">
		<i class="fa fa-facebook"></i>
	</a>

		<a href="#">
		<i class="fa fa-twitter"></i>
	</a>

		<a href="https://www.instagram.com/vinodthapa55" target="_blank">
		<i class="fa fa-instagram"></i>
	</a>

		<a href="#">
		<i class="fa fa-youtube"></i>
	</a>

		<a href="#">
		<i class="fa fa-linkedin"></i>
	</a>
</div>

</body>
</html>