<!DOCTYPE html>
<html>
<head>
	<title></title>

	<!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

     <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
    	* { font-family: 'Josefin Sans', sans-serif; }

    	section { width: 90%; margin: auto; margin-top: 120px; }	
    </style>

</head>
<body>

 <nav class="blue lighten-1" >
    <div class="nav-wrapper container">
      <a href="#!" class="brand-logo">ThapaTechnical</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="badges.html">Services</a></li>
        <li><a href="#gallery" class=" scrollspy">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="mobile.html">Contact</a></li>

      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
   		 <li><a href="index.html">Home</a></li>
        <li><a href="badges.html">Services</a></li>
        <li><a href="#gallery" class=" scrollspy">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="mobile.html">Contact</a></li>
  </ul>

  <!-- /////////////// about us ///////// -->

<section>
  <h2 class="center-align blue-text"> About US</h2>

   <div class="row">
      <div class="col s4 m4 l4 offset-l4"> <hr> </div>
    </div>

    <div class="row">
      <div class="col m6 s12">
        <img src="images/bg1.jpg" class="responsive-img"> 
      </div>

      <div class="col m6 s12">
         <h4> Who am i? </h4>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex. 
          </p>
          <a href="about.html" class="btn waves-effect waves-light blue white-text">  Know More</a>
      </div>
    </div>

</section>

<!-- //////// my degree ////// -->

<section>
  <h2 class="center-align blue-text"> My College Degree
 </h2>

   <div class="row">
      <div class="col s4 m4 l4 offset-l4"> <hr> </div>
    </div>

    <ul class="collapsible">
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>BCS</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">place</i>MCS</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
  </ul>

</section>

<!-- ///////// modal /////// -->

 <!-- Modal Trigger -->
  <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
          


<!-- /////// footer ////// -->

  <footer class="page-footer blue">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Thapa Technical
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>


  <script>
    
     $(document).ready(function(){
     $('.sidenav').sidenav();
      $('.collapsible').collapsible();
      });

</script>
</body>
</html>