<!DOCTYPE html>
<html>
<head>
	<title></title>

	<!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

     <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
    	* { font-family: 'Josefin Sans', sans-serif; }

    	section { width: 90%; margin: auto; margin-top: 120px; }	
    </style>

</head>
<body>

 <nav class="blue lighten-1" >
    <div class="nav-wrapper container">
      <a href="#!" class="brand-logo">ThapaTechnical</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="badges.html">Services</a></li>
        <li><a href="#gallery" class=" scrollspy">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="mobile.html">Contact</a></li>
         <a class="waves-effect waves-light btn modal-trigger" href="#modal1">SingUp</a>

      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
   		 <li><a href="index.html">Home</a></li>
        <li><a href="badges.html">Services</a></li>
        <li><a href="#gallery" class=" scrollspy">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="mobile.html">Contact</a></li>
         <a class="waves-effect waves-light btn modal-trigger" href="#modal1">SignUp</a>
  </ul>


<!-- //// home slider /////// -->

  <div class="carousel carousel-slider">
    <a class="carousel-item" href="#one!"><img src="images/bg1.jpg"></a>

    <div class="carousel-fixed-item center">
    	<h2 class="white-text">Heading for the Carousel</h2>
    	<p class="white-text">The caption/description for the caousel</p>

		<a class="waves-effect waves-light btn" href="about.html" target="_blank">MORE INFO <i 	class="material-icons right">send</i></a>
    </div>

    <a class="carousel-item" href="#two!"><img src="images/bg2.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="images/bg3.jpg"></a>
    <a class="carousel-item" href="#four!"><img src="images/bg4.jpg"></a>
  </div>

  <!-- ///////// floating buttons /////// -->

  <div class="fixed-action-btn">
  <a class="btn-floating btn-large red">
    <i class="large material-icons">mode_edit</i>
  </a>
  <ul>
    <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
    <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
    <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
    <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
  </ul>
</div>

<!-- /////////////// about us ///////// -->

<section>
	<h2 class="center-align blue-text"> About US</h2>

	 <div class="row">
     	<div class="col s4 m4 l4 offset-l4"> <hr> </div>
    </div>

    <div class="row">
    	<div class="col m6 s12">
    		<img src="images/bg1.jpg" class="responsive-img"> 
    	</div>

    	<div class="col m6 s12">
    		 <h4> Who am i? </h4>
  			 	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  			 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  			 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex. 
  			 	</p>
  			 	<a href="about.html" class="btn waves-effect waves-light blue white-text">	Know More</a>
    	</div>
    </div>

</section>

<!-- ////////// our services ///////// -->

<section>
	<h2 class="center-align blue-text"> Our Services</h2>

	 <div class="row">
     	<div class="col s4 m4 l4 offset-l4"> <hr> </div>
    </div>

    <div class="row">
    	<div class="col m4 l4 s12">
		      <div class="card hoverable">
		        <div class="card-image">
		          <img src="images/bg1.jpg" class="responsive-img">
		          <span class="card-title">Card Title</span>
		          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
		        </div>
		        <div class="card-content">
		          <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
		        </div>
		         <div class="card-action">
		          <a href="#" class="blue-text">This is a link</a>
		        </div>
		      </div>
		</div>

		<div class="col m4 l4 s12">
		      <div class="card hoverable">
		        <div class="card-image">
		          <img src="images/bg3.jpg" class="responsive-img">
		          <span class="card-title">Card Title</span>
		          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
		        </div>
		        <div class="card-content">
		          <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
		        </div>
		         <div class="card-action">
		          <a href="#" class="blue-text">This is a link</a>
		        </div>
		      </div>
		</div>

		<div class="col m4 l4 s12">
		      <div class="card hoverable">
		        <div class="card-image">
		          <img src="images/bg2.jpg" class="responsive-img">
		          <span class="card-title">Card Title</span>
		          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
		        </div>
		        <div class="card-content">
		          <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
		        </div>
		         <div class="card-action">
		          <a href="#" class="blue-text">This is a link</a>
		        </div>
		      </div>
		</div>

    </div>

</section>

<!-- ////////////// our gallery ./////// -->


<section>
	<h2 class="center-align blue-text"> Our Gallery</h2>

	 <div class="row">
     	<div class="col s4 m4 l4 offset-l4"> <hr> </div>
    </div>

    <div class="row">
    	<div class="col l4 m4 s12">
    		<img src="images/bg1.jpg" class="responsive-img  materialboxed" data-caption="Awesome Nature :)">
    	</div>

    	<div class="col l4 m4 s12">
    		<img src="images/bg2.jpg" class="responsive-img  materialboxed" data-caption="Awesome Nature :)">
    	</div>
    	<div class="col l4 m4 s12">
    		<img src="images/bg1.jpg" class="responsive-img  materialboxed" data-caption="Awesome Nature :)">
    	</div>

    	<div class="col l4 m4 s12">
    		<img src="images/bg2.jpg" class="responsive-img  materialboxed" data-caption="Awesome Nature :)">
    	</div>
    	<div class="col l4 m4 s12">
    		<img src="images/bg1.jpg" class="responsive-img  materialboxed" data-caption="Awesome Nature :)">
    	</div>

    	<div class="col l4 m4 s12">
    		<img src="images/bg2.jpg" class="responsive-img  materialboxed" data-caption="Awesome Nature :)">
    	</div>
    	<div class="col l4 m4 s12">
    		<img src="images/bg1.jpg" class="responsive-img  materialboxed" data-caption="Awesome Nature :)">
    	</div>

    	<div class="col l4 m4 s12">
    		<img src="images/bg2.jpg" class="responsive-img  materialboxed" data-caption="Awesome Nature :)">
    	</div>
    	<div class="col l4 m4 s12">
    		<img src="images/bg1.jpg" class="responsive-img  materialboxed" data-caption="Awesome Nature :)">
    	</div>
    </div>

</section>


<!-- //////// contact form /////// -->


<section>
	<h2 class="center-align blue-text"> Contact Form</h2>

	 <div class="row">
     	<div class="col s4 m4 l4 offset-l4"> <hr> </div>
    </div>

   	<div class="row">
   		<div class="col m6 l6 offset-l3">
   			  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6 ">
          <input placeholder="Placeholder" id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input id="mobile" type="text" class="validate" data-length="10">
          <label for="mobile">Mobile</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Textarea</label>
        </div>
      </div>

       <div class="file-field input-field">
      <div class="btn">
        <span>File</span>
        <input type="file">
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
      </div>
    </div>


      <a class="btn waves-effect waves-light" type="submit" name="action" onclick="M.toast({html: 'Form had been submitted'})">Submit
    <i class="material-icons right">send</i>
  </a>
        
    </form>
  </div>
   		</div>
   	</div>

</section>

<!-- ///////// modal /////// -->

 <!-- Modal Trigger -->
 

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <div class="row">
   		<div class="col m6 l6 offset-l3">
   			  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6 ">
          <input placeholder="Placeholder" id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input id="mobile" type="text" class="validate" data-length="10">
          <label for="mobile">Mobile</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input type="text" class="datepicker">
        </div>
      </div>

       <div class="file-field input-field">
      <div class="btn">
        <span>File</span>
        <input type="file">
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
      </div>
    </div>


      <a class="btn waves-effect waves-light" type="submit" name="action" onclick="M.toast({html: 'Thank You For Signin Up'})">Submit
    <i class="material-icons right">send</i>
  </a>
        
    </form>
  </div>
    </div>

  </div>
</div>
</div>



<!-- /////// footer ////// -->

  <footer class="page-footer blue">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Thapa Technical
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>

  <script>
  	
  	 $(document).ready(function(){
 	   $('.sidenav').sidenav();

 	   $('.carousel.carousel-slider').carousel({
		    fullWidth: true,
		    indicators:true
		  });

 	   $('.fixed-action-btn').floatingActionButton();

 	   $('.materialboxed').materialbox();

 	   $('input#mobile').characterCounter();

 	   $('.modal').modal();

 	   $('.datepicker').datepicker();

  	});
  </script>

</body>
</html>