<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>

<header>
	<section class="navsection">
		<div class="logo">
			<h1>Thapa technical</h1>
		</div>
		<nav>
			<a href="#">Home</a>
			<a href="https://www.youtube.com/channel/UCwfaAHy4zQUb2APNOGXUCCA?view_as=subscriber" target="_blank"> services</a>
			<a href="#">gallery</a>
			<a href="#">portfolio</a>
			<a href="#">about</a>
			<a href="#">contact</a>
		</nav>
	</section>

	<main>
		<div class="leftside">
			<h3>hello</h3>
			<h1> i am vinod thapa</h1>
			<h2>web developer and youtuber</h2>
			<a href="#" class="btn1">hire me</a>
			<a href="#" class="btn2">contact me</a>
		</div>

		<div class="rightside">
			<img src="images/imgright.png">
		</div>
	</main>
</header>

</body>
</html>