<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{ margin: 0; padding: 0; }

		main{ height: 100vh; display: flex;
		justify-content: center; align-items: center; }

		.heart{ width: 200px;
		height: 200px;
		background: red;
		position: relative; 
		transform: rotate(45deg);	}

		.heart:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: red;
			transform: translateY(-50%);
			border-radius: 50%;
		}

		.heart:after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: red;
			transform: translateX(-50%);
			border-radius: 50%;
		}

	</style>
</head>
<body>

<main>
	<div class="heart"></div>
</main>

</body>
</html>