<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animatin, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    
</head>

<body>

  <div>
    <img src="https://joeschmoe.io/api/v1/vinod">
    <img src="https://joeschmoe.io/api/v1/bahadur">
    <img src="https://joeschmoe.io/api/v1/thapa">
    <img src="https://joeschmoe.io/api/v1/thapatechnical">
    <img src="https://joeschmoe.io/api/v1/binita">
  </div>
  
</body>
</html>
