body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #4b4b4b;
}


img {
	width: 150px;
	height: 250px;
	transition: 2s;
}

div:hover img {
	transform: rotate(45deg) translateY(-200px);
	opacity: 0;
	filter: blur(20px);
}

div img:nth-child(1) {
	transition-delay: 0;
}

div img:nth-child(2) {
	transition-delay: 0.4s;
}

div img:nth-child(3) {
	transition-delay: 0.8s;
}

div img:nth-child(4) {
	transition-delay: 1.2s;
}

div img:nth-child(5) {
	transition-delay: 1.6s;
}
