<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	*{ margin: 0; padding: 0; }

	.maindiv{ width: 100%; height: 100vh; 
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url('https://images.pexels.com/photos/2416463/pexels-photo-2416463.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'); 
	background-size: 100% 100%;
	}

	.rain{ height: 100vh; background-image: url(rain.png); 
		animation: rain .3s linear infinite;
	}

	@keyframes rain{
		from { background-position: 0% 0%; }
		to { background-position: 20% 100%;  }
	}

</style>
</head>
<body>

<div class="maindiv">
	<div class="rain"> </div>
</div>

</body>
</html>