<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="navsection">
            <div class="logo">
               <h1>ajeetTech</h1> 
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="fhttps://www.ajeetkushwaha.com">Services</a>
                <a href="#">gellery</a>
                <a href="#">portfolio</a>
                <a href="#">about us</a>
                <a href="#">contact</a>
            </nav>
        </section>

        <main>
            <div class="leftside">
                <h3>Hello</h3>
                <h2>ajeet kushwaha</h2>
                <h4>i am a web designer</h4>
            </div>

            <div class="rightside">
                <img src="image/re.png">
            </div>
        </main>        
    </header>
</body>
</html>