*{margin: 0px; padding: 0px; font-family: 'Rubik', sans-serif;}

header{
   width: 100%; height: 100vh;
   background-image: linear-gradient(to left, #fff 85%, #c3f5ff 20%);
}

.navsection{
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to top, #fff 80%, #c3f5ff 20%);
}

 .logo{
    width: 40%;
    /* background-image:linear-gradient(#8d98e3 40%, #854fee 60%); */
    padding-left: 100px;
    box-sizing: border-box;
}
 .logo h1 { font-size: 25px;
    
    animation: leftright 2s linear infinite;
    animation-direction: alternate;
   
}

@keyframes leftright {
    from{ padding-right: -40px;}
    to { padding-left: 40px;}
}

nav{
    width: 60%;
    display: flex;
    justify-content: space-around;
}

nav a{
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 900;
    position: relative;
}

nav a:first-child{
    color: #854fee; 
}

nav a:after{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 0;
    border-bottom: 2px solid #854fee;
    margin-top: 3px;
    transition: all 0.7s linear;
}

nav a:hover:after{
   width: 100%;
}

main{
    height: 80vh;
    display:flex;
    justify-content: space-around;
    align-items: center;
 
   
}

.rightside img{
    width:500px;
}

.leftside h3{
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 20px;
    position: relative;
}

.leftside h3:after{
    width: 40%;
    content: "";
    border-bottom: 2px solid #000;
    position: absolute;
    top: 20px;
    left: 23%;
}

.leftside h2{
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.leftside h4{
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    word-spacing: 3px;
}



